FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
  PYTHONUNBUFFERED=1 \
  PIP_NO_CACHE_DIR=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PYTHONPATH=/app/src \
  HF_HOME=/cache/huggingface \
  TRANSFORMERS_CACHE=/cache/huggingface \
  TORCH_HOME=/cache/torch \
  LOCAL_AUDIO_ENGINE_HOST=0.0.0.0 \
  LOCAL_AUDIO_ENGINE_PORT=8765 \
  LOCAL_AUDIO_ENGINE_DEVICE=cuda \
  LOCAL_AUDIO_ENGINE_COMPUTE_TYPE=float16 \
  LOCAL_AUDIO_ENGINE_DOWNLOAD_ROOT=/models

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential ffmpeg git libsndfile1 \
  && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN python -m pip install --upgrade pip setuptools wheel \
  && python -m pip install --index-url https://download.pytorch.org/whl/cu124 torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 \
  && python -m pip install -e '.[full]'

RUN mkdir -p /app/uploads /models /cache/huggingface /cache/torch

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=10 CMD python -c "import os, urllib.request; port = os.getenv('LOCAL_AUDIO_ENGINE_PORT', '8765'); urllib.request.urlopen(f'http://127.0.0.1:{port}/health').read()"

CMD ["python", "-m", "local_audio_runtime.server"]
